<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head >
<body class="bg-gray-500">
  <h1 class="text-center text-6xl py-7">La 
      <span class="font-bold">Grande Loge</span>
  </h1>  
<div class="max-w-2xl mx-auto px-4 py-8 lg:max-w-7xl grid grid-cols-1 gap-y-10
  gap-x-8 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4">

  <div class="bg-white shadow-lg rounded-lg">
      <img src="images/loge.jpg" alt="made in senegal" class="rounded-t-lg"> 
    <div class="p-4">
    <div class="flex md-5">
        <h3 class="text-2xl text-red-700">Luxe</h3> 
        <p class="mt-1 ml-auto text-lg font-medium text-gray-900">56$</p>
    </div>
    </div>
  </div>

  <div class="bg-white shadow-lg rounded-lg">
    <img src="images/loge.jpg" alt="made in senegal" class="rounded-t-lg"> 
  <div class="p-4">
  <div class="flex md-5">
      <h3 class="text-2xl text-red-700">Luxe</h3> 
      <p class="mt-1 ml-auto text-lg font-medium text-gray-900">56$</p>
  </div>
  </div>
</div>
<div class="bg-white shadow-lg rounded-lg">
    <img src="images/loge.jpg" alt="made in senegal" class="rounded-t-lg"> 
  <div class="p-4">
  <div class="flex md-5">
      <h3 class="text-2xl text-red-700">Luxe</h3> 
      <p class="mt-1 ml-auto text-lg font-medium text-gray-900">56$</p>
  </div>
  </div>
</div>
<div class="bg-white shadow-lg rounded-lg">
    <img src="images/loge.jpg" alt="made in senegal" class="rounded-t-lg"> 
  <div class="p-4">
  <div class="flex md-5">
      <h3 class="text-2xl text-red-700">Luxe</h3> 
      <p class="mt-1 ml-auto text-lg font-medium text-gray-900">56$</p>
  </div>
  </div>
</div>

 </div>
</body>
</html>